# Content root folder. The {siteName} variable will be automatically replaced. 
crafter.engine.site.default.rootFolder.path=file:${CRAFTER_DATA_DIR}/repos/sites/{siteName}/
# Content root folder when using S3 store. Format is s3://<BUCKET_NAME>/<SITES_ROOT>/{siteName}
# crafter.engine.site.default.rootFolder.path=s3://crafter-serverless/sites/{siteName}
# The URL of Crafter Search
crafter.engine.search.server.url=${SEARCH_URL}
# The URL of Crafter Profile
crafter.profile.rest.client.url.base=${PROFILE_URL}
# If the Security Provider is enabled
crafter.security.enabled=true
# The Elasticsearch hosts to use
crafter.engine.elasticsearch.urls=${ES_URL}

# S3 Serverless properties
# S3 region
# crafter.engine.s3.region=us-east-1
# AWS access key
# crafter.engine.s3.accessKey=
# AWS secret key
# crafter.engine.s3.secretKey=

